PORT = 10000
NODE_ENV = development

MONGO_URI = mongodb+srv://mameow:siridhorn@vacqcluster.e6nzcnt.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30